<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
    <link rel="stylesheet" href="styles.css"> <!--Here demo creating style file-->
    <style>
        body {
            background-color: lightgray;
        }
        h2 {
            color: red;
            font-family: verdana;
            font-size: 300%;
        }
        p {
            color: green;
            font-family: courier;
            font-size: 160%;
            border: 1px solid black;
            padding: 10px;
            margin: 30px;
        }
        #p01 {
            color: cornflowerblue;
        }
        p.error {
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>CSS stands for Cascading style sheet</h1>
    <h1 style="color: blue;">This is blue heading</h1>
    <h2>This is red</h2>
    <p>This is green</p>
    <p id="p01">I am different. I am added id attribute.</p>
    <p class="error">I am added class attribute.</p>

</body>
</html>