<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>City Gallery</h1>
    </div>
    <div id="nav">
        London <br>
        Paris <br>
        Tokio
    </div>
    <div id="section">
        <h2>London</h2>
        <p>London is the Capital city of United Kingdom, it is the most populous city, with a metropolitan area of 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>
    <div id="footer">
        copyright © w3schools.com
    </div>
</body>
</html>