<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout practice</title>
</head>
<style>
    header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;   
    }
    nav {
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
    }
    section {
        width: 350px;
        float: left;
        padding: 10px;
    }
    footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
    }
    table.lamp {
        width: 100%;
        border: 5px solid #347e11;
    }
    table.lamp th td {
        padding: 10px;
    }
    table.lamp th {
        width: 40px;
    }
</style>
<body>
    <header>
        <h1>City Gallery</h1>
    </header>
    <nav>
        London <br>
        Paris <br>
        Tokyo
    </nav>
    <section>
        <p>London is the Capital city of United Kingdom, it is the most populous city, with a metropolitan area of 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </section>
    <footer>
        copyright © w3schools.com
    </footer>
    <table id="lamp">
        <tr>
            <th>
                <img src="example.png" alt="note" style="height: 32px; width: 32px;">
            </th>
            <td>
                The table element was not designed to layout tool.
            </td>
        </tr>
    </table>
</body>
</html>