<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LInks</title>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>HTML links that means hyper link, when you click on the link , it jump another document likes : text or image.</h1>
    <pre>
        <a href="http://www.google.com">For more learn as your required.</a>
        <a href="basic4link.html">It's my local link</a>
        <a href="http://www.w3schools.com">visit w3school (it's a global link)</a>
        <a href="url for web page">It's example for one kind of web page load</a>
        <a href="http://www.w3schools.com" target="_blank">when it clicked it's open new tab</a>
        <a href="http://www.w3schools.com" target="_self">when the link clicked it stays at the same page</a>
        <a href="http://www.w3schools.com" target="_parent">Open link in the new frame</a>
        <a href="http://www.w3schools.com" target="_top">Open the link document in full window body</a>
        <a href="default.html"> 
            <img src="image.png" alt="w3school tutorial" style="width: 42px; height: 42px; border: 0;"> 
        </a>
        <p><a href="#c4">Jump to the chapter 4 or switch chapter that means bookmark</a></p>
        <h2>Chapter 1</h2>
        <p>Here explain ba bla bla</p>
        <h2>Chapter 2</h2>
        <p>Here explain ba bla bla</p>
        <h2>Chapter 3</h2>
        <p>Here explain ba bla bla</p>
        <h2 id="c4">Chapter 4</h2>
        <p>Here explain ba bla bla</p>
        <h2>Chapter 5</h2>
        <p>Here explain ba bla bla</p>
        <h2>Chapter 6</h2>
        <p>Here explain ba bla bla</p>
        <h2>Chapter 7</h2>
        <p>Here explain ba bla bla</p>
        <h2>Chapter 8</h2>
        <p>Here explain ba bla bla</p>

    </pre>
</body>
</html>